#security.oauth2.client.client-id=1458461600876986
#security.oauth2.client.client-secret=7b5d127b2fe1c6acb12980455c1353c1
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token

#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me


#spring.datasource.url=jdbc:mysql://libertasmysql.cionz44ynoa9.us-east-2.rds.amazonaws.com:3306/libertasmysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/libertas
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=Libertas
#spring.datasource.password=Libertas_123

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//libertas.cionz44ynoa9.us-east-2.rds.amazonaws.com:1521/LIBERTAS
spring.datasource.username=Libertas
spring.datasource.password=Libertas_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto=create-drop