security.oauth2.client.client-id=1458461600876986
security.oauth2.client.client-secret=7b5d127b2fe1c6acb12980455c1353c1
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token

security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

spring.datasource.url=jdbc:mysql://localhost/mlrar

spring.datasource.username=root
spring.datasource.password=